body {
  font-family: 'Georgia', serif;
  background-color: #fdfcf9;
  color: #333;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  text-align: center;
  padding: 2rem 1rem;
  background-color: #f1eee8;
}

.logo {
  width: clamp(50px, 8vw, 100px);
  height: auto;
  margin: 0 auto 0.5rem auto;
  display: block;
  filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.2));
}

h1 {
  font-size: 3rem;
  margin: 0;
}

.tagline {
  font-style: italic;
  margin-top: 0.5rem;
  color: #7a7264;
}

nav {
  margin-top: 1rem;
}

nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: #5c5346;
  font-weight: bold;
}

nav a:hover {
  color: #a2826a;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

#intro {
  text-align: center;
  background-color: #fdf8f2;
  padding: 2rem;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  text-align: center;
}

.item:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.item img {
  width: 100%;
  max-height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 0.75rem;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

.price {
  color: #a2826a;
  font-weight: bold;
  margin-top: 0.5rem;
}

input,
select,
textarea {
  padding: 0.5rem;
  font-family: inherit;
  margin-top: 0.25rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 100%;
  box-sizing: border-box;
}

textarea {
  min-height: 120px;
  resize: vertical;
}

.payment-options {
  margin-top: 0.5rem;
  display: flex;
  gap: 1.5rem;
  padding: 0.5rem 0;
  flex-wrap: wrap;
}

.payment-options label {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-weight: normal;
  font-family: inherit;
  color: #5c5346;
}

.payment-options input[type="radio"] {
  accent-color: #a2826a;
  transform: scale(1.2);
}

button {
  margin-top: 1.5rem;
  padding: 0.7rem 1.2rem;
  background-color: #7a7264;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #5c5346;
}

.again-btn,
#moment button {
  background-color: #a2826a;
  color: #fff;
  font-style: italic;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  border: none;
  margin-top: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.again-btn:hover,
#moment button:hover {
  background-color: #8d6e58;
}

footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #999;
  margin-top: 3rem;
}
